is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P01_Count_Chars_in_a_String
build_property.ProjectDir = C:\Users\PC\source\repos\Exercise-Dictionaries-Lamdba-and-LINQ\P01-Count-Chars-in-a-String\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
